VITE_SUPABASE_PROJECT_ID="yfvjiqwzimnuvnezunml"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmdmppcXd6aW1udXZuZXp1bm1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczODI5NzAsImV4cCI6MjA4Mjk1ODk3MH0.bVqLMfv4zZmyWkStkCDCPZTTi17BGRVqMJ2V3F31L7E"
VITE_SUPABASE_URL="https://yfvjiqwzimnuvnezunml.supabase.co"
